<lcgdict>
  <class name="SG::PackedContainer<char>"/>
  <class name="SG::PackedContainer<unsigned char>"/>
  <class name="SG::PackedContainer<short>"/>
  <class name="SG::PackedContainer<unsigned short>"/>
  <class name="SG::PackedContainer<int>"/>
  <class name="SG::PackedContainer<unsigned int>"/>
  <class name="SG::PackedContainer<float>"/>
  <class name="SG::PackedContainer<double>"/>

  <class name="SG::PackedContainer<std::vector<char> >"/>
  <class name="SG::PackedContainer<std::vector<unsigned char> >"/>
  <class name="SG::PackedContainer<std::vector<short> >"/>
  <class name="SG::PackedContainer<std::vector<unsigned short> >"/>
  <class name="SG::PackedContainer<std::vector<int> >"/>
  <class name="SG::PackedContainer<std::vector<unsigned int> >"/>
  <class name="SG::PackedContainer<std::vector<float> >"/>
  <class name="SG::PackedContainer<std::vector<double> >"/>

  <class name="SG::PackedContainer<std::vector<std::vector<char> > >"/>
  <class name="SG::PackedContainer<std::vector<std::vector<unsigned char> > >"/>
  <class name="SG::PackedContainer<std::vector<std::vector<short> > >"/>
  <class name="SG::PackedContainer<std::vector<std::vector<unsigned short> > >"/>
  <class name="SG::PackedContainer<std::vector<std::vector<int> > >"/>
  <class name="SG::PackedContainer<std::vector<std::vector<unsigned int> > >"/>
  <class name="SG::PackedContainer<std::vector<std::vector<float> > >"/>
  <class name="SG::PackedContainer<std::vector<std::vector<double> > >"/>
</lcgdict>
